# composite-build

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
build-system/: build.gradle.kts
build-system/src/main/kotlin/com/sample/buildsystem/: Utilities.kt
buildSrc/: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle.kts  settings.gradle.kts
plugins/simple-plugin/: build.gradle.kts
plugins/simple-plugin/src/main/kotlin/com/plugin/sample/: SimplePlugin.kt
sample/: build.gradle.kts  settings.gradle.kts
sample/app/: build.gradle  build.gradle.kts
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: strings.xml  themes.xml
sample/app/src/main/res/values-night/: themes.xml
sample/lib-a/: build.gradle.kts
sample/lib-a/src/: AndroidManifest.xml
sample/lib-b/: build.gradle.kts
sample/lib-b/src/: AndroidManifest.xml
sample/lib-b/src/debug/java/com/sample/libb/: LibB.kt
sample/lib-b/src/release/java/com/phonepe/libb/: LibB.kt
sample/lib-c/: build.gradle.kts
sample/lib-c/src/: AndroidManifest.xml
sample/lib-c/src/main/java/com/sample/libc/: LibC.kt
