[versions]
androidGradlePlugin = "7.2.1"
kotlin = "1.5.21"
junit5 = "5.8.2"



[libraries]
coreKtx = { module = "androidx.core:core-ktx", version = "1.8.0" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.4.2" }
material = { module = "com.google.android.material:material", version = "1.6.1" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.6.2" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version = "2.6.2" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version = "3.12.0" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "3.9.0" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }
maven-settings-plugin = { module = "net.linguica.gradle:maven-settings-plugin", version = "0.5" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }


#testing
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5"}
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit5" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version = "2.2.0" }
spock = { module = "org.spockframework:spock-core", version = "2.1-groovy-3.0" }
truth = { module = "com.google.truth:truth", version = "1.1.3" }
android-junit = { module = "androidx.test.ext:junit", version = "1.1.3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-gradle = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }






